# Uncomment to enable encoder
CONFIG_EC11=n
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=n

# Uncomment to enable oled display
CONFIG_ZMK_DISPLAY=y
# Uncomment to enable deep sleep (default to 15 minutes)
CONFIG_ZMK_SLEEP=y
# CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=120000
# CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000
# Uncomment to enable RGB underglow
# Uncomment to enable logging
# CONFIG_ZMK_USB_LOGGING=y
